# ShieldAndQuest

./: README.md
backend/A1-youssufhichri-101187757/: pom.xml
backend/A1-youssufhichri-101187757/src/main/java/org/example/: Main.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/config/: WebConfig.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/controller/: GameController.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/dto/enums/: CardType.java  EventType.java  GameStatus.java  GameType.java  QuestStatus.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/dto/request/: DiscardCardRequest.java  PlayCardRequest.java  SetupQuestRequest.java  SponsorshipResponse.java  StageSetupRequest.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/dto/response/: AddShieldRequest.java  AttackRequest.java  AttackResult.java  CardDTO.java  DeckDTO.java  GameStateDTO.java  HandDTO.java  PlayerDTO.java  QuestDTO.java  QuestResolutionDTO.java  SetupStageRequest.java  StageDTO.java  StageResolutionDTO.java  WinnerDTO.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/exception/: GameException.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/model/: AdventureCard.java  Card.java  Deck.java  EventCard.java  Game.java  Player.java  Quest.java  QuestSponsorshipState.java  Stage.java
backend/A1-youssufhichri-101187757/src/main/java/org/example/service/: DeckService.java  GameService.java  PlayerService.java  QuestService.java
backend/A1-youssufhichri-101187757/src/main/resources/: application.properties
backend/A1-youssufhichri-101187757/src/test/java/: CompulsoryScenarioTest.java  GameSteps.java  MainTest.java  RunCucumberTest.java
backend/A1-youssufhichri-101187757/src/test/java/selenium/: OneWinnerGameWithEventsTest.java  TwoWinnerGameTwoWinnerQuestTest.java  ZeroWinnerQuestTest.java  a1Scenario.java
backend/A1-youssufhichri-101187757/src/test/java/selenium/config/: TestConfig.java
backend/A1-youssufhichri-101187757/src/test/resources/: A1_scenario.feature
frontend/: package-lock.json  package.json
frontend/public/: index.html  indexStyle.css  netlify.toml  script.js  startgame.html  style.css
